<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>hello world</h2>


<script>

// function do_something() {
//   console.log(bar); // undefined
//   var bar = 111;
//   console.log(bar); // 111
// }
// do_something()


// // function do_something() {
// //   console.log(bar); // Uncaught ReferenceError: can't access lexical declaration 'bar' before initialization
// //   let bar = 111;
// //   console.log(bar); // 111
// // }
// // do_something()


// console.log(x); // ReferenceError
// var x = 3;

// logName();

// myName = 'Chris';


// function logName() {
//   console.log(myName);
// }





// function do_something() {
//   var bar;
//   console.log(bar); // undefined
//   bar = 111;
//   console.log(bar); // 111
// }
// do_something()
      /****** Day -2 ******/

let userLogIn = true;
let userSignUp = false;

let isGreater = 4 > 5;
console.log(isGreater); // false
let isLess = 4 < 5;
console.log(isLess); // true;



let int = 786; // Integer
let float = 77.5698; // Floating point

let inf = (1/0);
console.log(inf); // Infinity
let noNumber = ("pritam"/2); 
console.log(noNumber); //  NaN



let firstName = "Pritam"; // Double Quoted String 
let lastName = "Bera"; //Single Quoted String
let fullName = ` Your Full Name is ${firstName} ${lastName}`; // Backticks Strings

console.log(fullName); //  Your Full Name is Pritam Bera


const bigInt = 1234567890123456789012345678901234567890n;


let country;
console.log(country); // undefied coz no value is assigened to country

console.log(state); // Uncaught ReferenceError: state is not defined state is decleared as a variable;


</script>

</body>
</html>
